<html>
	<head>
		<title>Feature Constant</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Montserrat:100,200,300,400,500,600,700,800,900|Playfair+Display|Raleway|Roboto+Slab');
			h1 {
				font-family: 'Montserrat', Veranda, sans-serif;
				font-weight: 300;
				font-size: 36px;
			}
			
			h3 {
				font-family: 'Montserrat', Veranda, sans-serif;
				font-weight: 700;
				text-transform: uppercase;
			}
			
			html div body object{
				padding: 0px;
  				margin: 0px;
			}
			
			.all {
				width = 100%;
				padding-top: 60px;
				height: 150px;
				background-color: transparent;
			}
			
			.btn {
				-webkit-border-radius: 60;
				-moz-border-radius: 60;
				border-radius: 60px;
				font-family: 'Montserrat', veranda, sans-serif;
				font-weight: 700;
				color: #FFFFFF;
				font-size: 14px;
				background: #F43F3F;
				padding: 5px 15px 5px 15px;
				text-decoration: none;
				border: solid #F43F3F 4px;
			}
			.btn:hover {
				background: transparent;
				text-decoration: none;
				border: solid #E9AE25 4px;
				color: #E9AE25;
			}
			
		</style>
	</head>
	
	<body>
		<div class = "all">
			<div class = "text">
				<h1>Virtual Reality</h1>
				<h3>June first, 2017</h3>
				<button class = "btn">Read More</button>
			</div>
		</div>
	</body>
</html>
